{
  "name": "otto.module",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Akinori Hattori <hattya@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/hattya/otto.module"
  },
  "scripts": {
    "test": "nyc mocha --require babel-register",
    "cover": "nyc --reporter=lcov npm test",
    "lint": "eslint lib test"
  },
  "devDependencies": {
    "babel-preset-env": "latest",
    "babel-register": "latest",
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-plugin-import": "latest",
    "mocha": "latest",
    "nyc": "latest",
    "power-assert": "latest"
  }
}
